<?xml version='1.0' encoding='utf-8'?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
    <Identity Name="hjow.game.xcard" Publisher="CN=$username$" Version="0.0.8.0" />
    <Properties>
        <DisplayName>X Card</DisplayName>
        <PublisherDisplayName>HJOW</PublisherDisplayName>
        <Logo>images\StoreLogo.png</Logo>
        <Description>X Card 는 턴제 카드 게임입니다. 카드에는 숫자와 기호가 하나씩 부여되어 있습니다. -1 에서 10 사이의 숫자와 +, -, × 3가지 기호로 이루어진 33 종류의 카드를 사용한 게임입니다.</Description>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.3.0</OSMinVersion>
        <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="hjow.game.xcard" StartPage="www/index.html">
            <m2:VisualElements BackgroundColor="#464646" Description="X Card 는 턴제 카드 게임입니다. 카드에는 숫자와 기호가 하나씩 부여되어 있습니다. -1 에서 10 사이의 숫자와 +, -, × 3가지 기호로 이루어진 33 종류의 카드를 사용한 게임입니다." DisplayName="X Card" ForegroundText="light" Square150x150Logo="images\Square150x150Logo.png" Square30x30Logo="images\Square30x30Logo.png">
                <m2:DefaultTile Square310x310Logo="images\Square310x310Logo.png" Square70x70Logo="images\Square70x70Logo.png" Wide310x150Logo="images\Wide310x150Logo.png">
                    <m2:ShowNameOnTiles>
                        <m2:ShowOn Tile="square150x150Logo" />
                        <m2:ShowOn Tile="wide310x150Logo" />
                        <m2:ShowOn Tile="square310x310Logo" />
                    </m2:ShowNameOnTiles>
                </m2:DefaultTile>
                <m2:SplashScreen Image="images\SplashScreen.png" />
                <m2:InitialRotationPreference>
                    <m2:Rotation Preference="landscape" />
                    <m2:Rotation Preference="landscapeFlipped" />
                </m2:InitialRotationPreference>
            </m2:VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
    </Capabilities>
</Package>
